@layout()

  @if(portCall)
    @let(conflictingPortCalls = portCalls)

    <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
      <div class="space-y-6">

        <div
          class="overflow-hidden rounded-2xl border border-gray-200 bg-white px-4 pb-6 pt-6 dark:border-gray-800 dark:bg-white/[0.03] sm:px-6"
        >

          <!-- Header -->
          <div class="mb-8 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
            <div>
              <h1 class="text-xl font-semibold text-gray-900 dark:text-white">
                Pending Port Call #{{ portCall.id }}
              </h1>
              <p class="mt-1 text-theme-sm text-gray-500 dark:text-gray-400">
                Review and approve vessel call for 
              <span class="font-medium text-gray-700 dark:text-white">{{ portCall.vessel.name }} ({{ portCall.vessel.imoNumber }})</span>
              </p>
            </div>
          </div>

          <!-- 1. Vessel & Shipping Line Overview -->
          <div class="mb-8 rounded-2xl bg-gray-50 p-6 dark:bg-white/[0.04]">
            <h2 class="mb-4 text-sm font-semibold uppercase tracking-widest text-gray-500 dark:text-gray-400">
              Vessel Information
            </h2>
            <div class="grid grid-cols-1 gap-x-12 gap-y-5 sm:grid-cols-2 lg:grid-cols-3">
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  Shipping Line
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ portCall.vessel.account.companyName }}
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  Vessel Name
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ portCall.vessel.name }}
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  IMO Number
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ portCall.vessel.imoNumber }}
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  Voyage Number
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ portCall.voyageNumber ?? '—' }}
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  Flag State
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ portCall.vessel.flagState }}
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  TEU Capacity
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ Intl.NumberFormat().format(portCall.vessel.teuCapacity) }} TEU
                </p>
              </div>
            </div>
          </div>

          <!-- 2. Schedule -->
          <div class="mb-8 rounded-2xl bg-gray-50 p-6 dark:bg-white/[0.04]">
            <h2 class="mb-4 text-sm font-semibold uppercase tracking-widest text-gray-500 dark:text-gray-400">
              Schedule
            </h2>
            <div class="grid grid-cols-1 gap-x-12 gap-y-5 sm:grid-cols-2">
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  ETA (Estimated Time of Arrival)
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ portCall.eta.toFormat('dd LLL yyyy, HH:mm') }}
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  ETD (Estimated Time of Departure)
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ portCall.etd?.toFormat('dd LLL yyyy, HH:mm') ?? '—' }}
                </p>
              </div>
            </div>
          </div>

          <!-- 3. Cargo & Handling Summary -->
          <div class="mb-8 rounded-2xl bg-gray-50 p-6 dark:bg-white/[0.04]">
            <h2 class="mb-4 text-sm font-semibold uppercase tracking-widest text-gray-500 dark:text-gray-400">
              Cargo & Handling
            </h2>
            <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2 lg:grid-cols-3">
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  Estimated Discharge Moves
                </p>
                <p class="mt-1 text-2xl font-semibold text-gray-800 dark:text-white">
                  {{ portCall.estimatedDischargeContainers }}
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  Estimated Load Moves
                </p>
                <p class="mt-1 text-2xl font-semibold text-gray-800 dark:text-white">
                  {{ portCall.estimatedLoadContainers }}
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  Total Estimated Moves
                </p>
                <p class="mt-1 text-2xl font-semibold text-emerald-600 dark:text-emerald-400">
                  {{ portCall.estimatedLoadContainers + portCall.estimatedDischargeContainers }}
                </p>
              </div>

              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  Estimated Handling Hours
                </p>
                <p class="mt-1 text-2xl font-semibold text-gray-800 dark:text-white">
                  {{ portCall.handlingTimeEstimatedHours }} hours
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  Estimated Completion
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ portCall.eta.plus({ hours: portCall.handlingTimeEstimatedHours }).toFormat('dd LLL yyyy, HH:mm') }}
                </p>
              </div>
            </div>
          </div>

          <!-- 4. Vessel Technical Specifications -->
          <div class="mb-10 rounded-2xl bg-gray-50 p-6 dark:bg-white/[0.04]">
            <h2 class="mb-4 text-sm font-semibold uppercase tracking-widest text-gray-500 dark:text-gray-400">
              Vessel Specifications
            </h2>
            <div class="grid grid-cols-2 gap-x-12 gap-y-6 sm:grid-cols-3 lg:grid-cols-5">
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  Length Overall (LOA)
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ portCall.vessel.loa }} m
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  Beam
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ portCall.vessel.beam }} m
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  Maximum Draft
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ portCall.vessel.maxDraft }} m
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  Gross Tonnage
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ Intl.NumberFormat().format(portCall.vessel.grossTonnage) }} GT
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  TEU Capacity
                </p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">
                  {{ Intl.NumberFormat().format(portCall.vessel.teuCapacity) }} TEU
                </p>
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="flex flex-wrap gap-4">
            @form({ route: 'port_calls.approve', routeParams: { id: portCall.id }, method: 'PATCH' })
              <button
                type="submit"
                class="inline-flex items-center rounded-xl bg-success-600 px-8 py-3.5 text-sm font-semibold text-white shadow-sm hover:bg-success-700 transition-colors"
              >
                Approve Port Call
            </button>
            @end
            
            @form({ route: 'port_calls.deny', routeParams: { id: portCall.id }, method: 'PATCH' })
              <button
                type="submit"
                class="inline-flex items-center rounded-xl bg-error-600 px-8 py-3.5 text-sm font-semibold text-white shadow-sm hover:bg-error-700 transition-colors"
              >
                Deny Port Call
            </button>
            @end
          </div>

          <!-- Conflicting Port Calls -->
          <div class="mt-12">
            <h2 class="mb-4 text-base font-semibold text-gray-700 dark:text-white">
              Conflicting Port Calls
            </h2>
            <p class="mb-5 text-theme-sm text-gray-500 dark:text-gray-400">
              These port calls overlap with the requested time window.
            </p>

            <div class="w-full overflow-x-auto rounded-xl border border-gray-100 dark:border-gray-800">
              <table class="min-w-full">
                <!-- Table header and body same as your original (I kept it unchanged) -->
                <thead>
                  <tr class="border-b border-gray-100 dark:border-gray-800 bg-gray-50 dark:bg-white/[0.03]">
                    <th class="py-4 px-6 text-left text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                      ID
                    </th>
                    <th class="py-4 px-6 text-left text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                      Vessel
                    </th>
                    <th class="py-4 px-6 text-left text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                      ETA
                    </th>
                    <th class="py-4 px-6 text-left text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                      ETD
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-gray-100 dark:divide-gray-800">
                  @if(conflictingPortCalls && conflictingPortCalls.length)
                    @each(conflicting in conflictingPortCalls)
                      <tr class="hover:bg-gray-50 dark:hover:bg-white/[0.02]">
                        <td class="px-6 py-4 text-theme-sm font-medium text-gray-800 dark:text-white">
                          #{{ conflicting.id }}
                        </td>
                        <td class="px-6 py-4 text-theme-sm text-gray-600 dark:text-gray-300">
                          {{ conflicting.vessel?.name ?? '—' }} ({{ conflicting.vessel?.imoNumber ?? '—' }})
                        </td>
                        <td class="px-6 py-4 text-theme-sm text-gray-600 dark:text-gray-300">
                          {{ conflicting.eta.toFormat('dd LLL yyyy, HH:mm') }}
                        </td>
                        <td class="px-6 py-4 text-theme-sm text-gray-600 dark:text-gray-300">
                          {{ conflicting.etd?.toFormat('dd LLL yyyy, HH:mm') ?? '—' }}
                        </td>
                      </tr>
                    @end
                  @else
                    <tr>
                      <td colspan="4" class="py-16 text-center text-theme-sm text-gray-500 dark:text-gray-400">
                        No conflicting port calls found.
                      </td>
                    </tr>
                  @end
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>
    </div>

  @else
    <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
      <div class="space-y-6">
        <div
          class="overflow-hidden rounded-2xl border border-gray-200 bg-white px-4 pb-3 pt-4 dark:border-gray-800 dark:bg-white/[0.03] sm:px-6"
        >
          <div class="mb-6 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
            <div>
              <h1 class="text-lg font-semibold text-gray-800 dark:text-white/90">
                No pending port call found
              </h1>
              @link({ route: 'internal.dashboard.home', class: 'mt-2 inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]' })
                Back to dashboard
              @end
            </div>
          </div>
        </div>
      </div>
    @end
  @end
