@layout()
  @if(portCall)
    <div
      class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6"
      x-data="{
        selectedBerthId: null,
        selectedCraneIds: [],
        totalMoves: {{ portCall.estimatedLoadContainers + portCall.estimatedDischargeContainers }},
        eta: '{{ portCall.eta.toISO() }}',
        berths: {{ JSON.stringify(berths.map(b => ({
          id: b.id,
          cranes: b.availableCranes.map(c => ({ id: c.id, efficiencyRate: c.efficiencyRate }))
        }))) }},
        get selectedBerthCranes() {
          if (!this.selectedBerthId) return []
          const berth = this.berths.find(b => b.id === this.selectedBerthId)
          return berth ? berth.cranes : []
        },
        get selectedCranesForBerth() {
          return this.selectedCraneIds.filter(id =>
            this.selectedBerthCranes.some(c => c.id === id)
          )
        },
        get totalEfficiencyRate() {
          return this.selectedCranesForBerth.reduce((sum, id) => {
            const berth = this.berths.find(b => b.id === this.selectedBerthId)
            const crane = berth?.cranes.find(c => c.id === id)
            return sum + (crane?.efficiencyRate ?? 0)
          }, 0)
        },
        get estimatedHours() {
          if (this.totalEfficiencyRate === 0) return {{ portCall.handlingTimeEstimatedHours }}
          return Math.ceil(this.totalMoves / this.totalEfficiencyRate)
        },
        get estimatedCompletion() {
          const eta = new Date(this.eta)
          eta.setHours(eta.getHours() + this.estimatedHours)
          return eta.toLocaleDateString('en-GB', { day: '2-digit', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit' })
        },
        selectBerth(berthId) {
          this.selectedBerthId = berthId
          this.selectedCraneIds = []
        }
      }"
    >
      <div class="space-y-6">
        <div
          class="overflow-hidden rounded-2xl border border-gray-200 bg-white px-4 pb-6 pt-6 dark:border-gray-800 dark:bg-white/[0.03] sm:px-6"
        >

          <!-- Header -->
          <div class="mb-8 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
            <div>
              <h1 class="text-xl font-semibold text-gray-900 dark:text-white">
                Pending Port Call #{{ portCall.id }}
              </h1>
              <p class="mt-1 text-theme-sm text-gray-500 dark:text-gray-400">
                Review and approve vessel call for
                <span class="font-medium text-gray-700 dark:text-white">{{ portCall.vessel.name }} ({{ portCall.vessel.imoNumber }})</span>
              </p>
            </div>
          </div>

          <!-- 1. Vessel & Shipping Line Overview -->
          <div class="mb-8 rounded-2xl bg-gray-50 p-6 dark:bg-white/[0.04]">
            <h2 class="mb-4 text-sm font-semibold uppercase tracking-widest text-gray-500 dark:text-gray-400">
              Vessel Information
            </h2>
            <div class="grid grid-cols-1 gap-x-12 gap-y-5 sm:grid-cols-2 lg:grid-cols-3">
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">Shipping Line</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">{{ portCall.vessel.account.companyName }}</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">Vessel Name</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">{{ portCall.vessel.name }}</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">IMO Number</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">{{ portCall.vessel.imoNumber }}</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">Voyage Number</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">{{ portCall.voyageNumber ?? '—' }}</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">Flag State</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">{{ portCall.vessel.flagState }}</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">TEU Capacity</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">{{ Intl.NumberFormat().format(portCall.vessel.teuCapacity) }} TEU</p>
              </div>
            </div>
          </div>

          <!-- 2. Schedule -->
          <div class="mb-8 rounded-2xl bg-gray-50 p-6 dark:bg-white/[0.04]">
            <h2 class="mb-4 text-sm font-semibold uppercase tracking-widest text-gray-500 dark:text-gray-400">
              Schedule
            </h2>
            <div class="grid grid-cols-1 gap-x-12 gap-y-5 sm:grid-cols-2">
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">ETA (Estimated Time of Arrival)</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">{{ portCall.eta.toFormat('dd LLL yyyy, HH:mm') }}</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">ETD (Estimated Time of Departure)</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">{{ portCall.etd?.toFormat('dd LLL yyyy, HH:mm') ?? '—' }}</p>
              </div>
            </div>
          </div>

          <!-- 3. Cargo & Handling Summary -->
          <div class="mb-8 rounded-2xl bg-gray-50 p-6 dark:bg-white/[0.04]">
            <h2 class="mb-4 text-sm font-semibold uppercase tracking-widest text-gray-500 dark:text-gray-400">
              Cargo & Handling
            </h2>
            <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2 lg:grid-cols-3">
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">Estimated Discharge Moves</p>
                <p class="mt-1 text-2xl font-semibold text-gray-800 dark:text-white">{{ portCall.estimatedDischargeContainers }}</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">Estimated Load Moves</p>
                <p class="mt-1 text-2xl font-semibold text-gray-800 dark:text-white">{{ portCall.estimatedLoadContainers }}</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">Total Estimated Moves</p>
                <p class="mt-1 text-2xl font-semibold text-emerald-600 dark:text-emerald-400">{{ portCall.estimatedLoadContainers + portCall.estimatedDischargeContainers }}</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">Estimated Handling Hours</p>
                <p class="mt-1 text-2xl font-semibold text-gray-800 dark:text-white" x-text="estimatedHours + ' hours'">{{ portCall.handlingTimeEstimatedHours }} hours</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">Estimated Completion</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white" x-text="estimatedCompletion">{{ portCall.eta.plus({ hours: portCall.handlingTimeEstimatedHours }).toFormat('dd LLL yyyy, HH:mm') }}</p>
              </div>
            </div>
          </div>

          <!-- 4. Vessel Technical Specifications -->
          <div class="mb-10 rounded-2xl bg-gray-50 p-6 dark:bg-white/[0.04]">
            <h2 class="mb-4 text-sm font-semibold uppercase tracking-widest text-gray-500 dark:text-gray-400">
              Vessel Specifications
            </h2>
            <div class="grid grid-cols-2 gap-x-12 gap-y-6 sm:grid-cols-3 lg:grid-cols-5">
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">Length Overall (LOA)</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">{{ portCall.vessel.loa }} m</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">Beam</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">{{ portCall.vessel.beam }} m</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">Maximum Draft</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">{{ portCall.vessel.maxDraft }} m</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">Gross Tonnage</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">{{ Intl.NumberFormat().format(portCall.vessel.grossTonnage) }} GT</p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">TEU Capacity</p>
                <p class="mt-1 text-lg font-semibold text-gray-800 dark:text-white">{{ Intl.NumberFormat().format(portCall.vessel.teuCapacity) }} TEU</p>
              </div>
            </div>
          </div>

          <!-- 5. Berth & Crane Selection -->
          <div class="mb-10">
            <h2 class="mb-1 text-base font-semibold text-gray-700 dark:text-white">
              Select a Berth & Cranes
            </h2>
            <p class="mb-5 text-theme-sm text-gray-500 dark:text-gray-400">
              Berths below are physically compatible with this vessel. Select a berth then choose which cranes to assign.
            </p>

            <div class="space-y-3">
              @each(berth in berths)
                <div
                  class="rounded-xl border transition-colors dark:border-gray-700"
                  :class="selectedBerthId === {{ berth.id }} ? 'border-brand-500 bg-brand-50 dark:bg-brand-500/10' : 'border-gray-200 dark:border-gray-700'"
                >
                  <!-- Berth Header -->
                  <label class="flex cursor-pointer items-start gap-4 p-5">
                    <input
                      type="radio"
                      name="berthId"
                      value="{{ berth.id }}"
                      form="approve-form"
                      class="mt-1 accent-brand-500"
                      @change="selectBerth({{ berth.id }})"
                    />
                    <div class="flex-1">
                      <div class="flex items-center gap-3">
                        <p class="text-sm font-semibold text-gray-800 dark:text-white">
                          Berth {{ berth.code }}
                        </p>
                        <span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-600 dark:bg-gray-800 dark:text-gray-300">
                          {{ berth.status }}
                        </span>
                        @if(berth.visits.length)
                          <span class="rounded-full bg-warning-50 px-2.5 py-0.5 text-xs font-medium text-warning-700 dark:bg-warning-500/15 dark:text-warning-400">
                            {{ berth.visits.length }} conflict{{ berth.visits.length > 1 ? 's' : '' }}
                          </span>
                        @else
                          <span class="rounded-full bg-success-50 px-2.5 py-0.5 text-xs font-medium text-success-700 dark:bg-success-500/15 dark:text-success-400">
                            No conflicts
                          </span>
                        @end
                      </div>
                      <div class="mt-1 flex flex-wrap gap-4 text-xs text-gray-500 dark:text-gray-400">
                        <span>Length: {{ berth.length }}m</span>
                        <span>Max Draft: {{ berth.maxDraft }}m</span>
                        @if(berth.maxBeam)
                          <span>Max Beam: {{ berth.maxBeam }}m</span>
                        @end
                      </div>
                    </div>
                  </label>

                  <!-- Conflict Table -->
                  @if(berth.visits.length)
                    <div class="mx-5 mb-4 rounded-lg border border-warning-100 bg-warning-50 dark:border-warning-500/20 dark:bg-warning-500/10">
                      <table class="min-w-full">
                        <thead>
                          <tr class="border-b border-warning-100 dark:border-warning-500/20">
                            <th class="px-4 py-2 text-left text-xs font-medium text-warning-700 dark:text-warning-400">Vessel</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-warning-700 dark:text-warning-400">Planned Arrival</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-warning-700 dark:text-warning-400">Planned Departure</th>
                          </tr>
                        </thead>
                        <tbody class="divide-y divide-warning-100 dark:divide-warning-500/20">
                          @each(conflict in berth.visits)
                            <tr>
                              <td class="px-4 py-2 text-xs text-warning-800 dark:text-warning-300">{{ conflict.vessel?.name ?? '—' }}</td>
                              <td class="px-4 py-2 text-xs text-warning-800 dark:text-warning-300">{{ conflict.plannedArrival.toFormat('dd LLL yyyy, HH:mm') }}</td>
                              <td class="px-4 py-2 text-xs text-warning-800 dark:text-warning-300">{{ conflict.plannedDeparture?.toFormat('dd LLL yyyy, HH:mm') ?? '—' }}</td>
                            </tr>
                          @end
                        </tbody>
                      </table>
                    </div>
                  @end

                  <!-- Crane Selection -->
                  <div
                    class="border-t border-gray-100 px-5 pb-5 pt-4 dark:border-gray-800"
                    x-show="selectedBerthId === {{ berth.id }}"
                    x-cloak
                  >
                    <p class="mb-3 text-xs font-semibold uppercase tracking-widest text-gray-500 dark:text-gray-400">
                      Available Cranes
                    </p>
                    @if(berth.availableCranes.length)
                      <div class="flex flex-wrap gap-3">
                        @each(crane in berth.availableCranes)
                          <label
                            class="flex cursor-pointer items-center gap-2 rounded-lg border px-4 py-2.5 text-sm transition-colors"
                            :class="selectedCraneIds.includes({{ crane.id }}) ? 'border-brand-500 bg-brand-50 text-brand-700 dark:bg-brand-500/10 dark:text-brand-400' : 'border-gray-200 bg-white text-gray-700 hover:border-brand-300 dark:border-gray-700 dark:bg-white/[0.03] dark:text-gray-300'"
                          >
                            <input
                              type="checkbox"
                              name="craneIds[]"
                              value="{{ crane.id }}"
                              form="approve-form"
                              class="hidden"
                              @change="selectedCraneIds.includes({{ crane.id }}) ? selectedCraneIds = selectedCraneIds.filter(id => id !== {{ crane.id }}) : selectedCraneIds.push({{ crane.id }})"
                            />
                            <span class="font-medium">{{ crane.code }}</span>
                            <span class="text-xs text-gray-400 dark:text-gray-500">{{ crane.efficiencyRate }} moves/hr</span>
                          </label>
                        @end
                      </div>
                      <p class="mt-3 text-xs text-gray-400 dark:text-gray-500"
                        x-show="selectedCranesForBerth.length > 0"
                        x-text="`${selectedCranesForBerth.length} crane${selectedCranesForBerth.length > 1 ? 's' : ''} selected · ${totalEfficiencyRate} moves/hr combined`"
                      ></p>
                    @else
                      <p class="text-xs text-gray-400 dark:text-gray-500">No cranes available for this berth in this time window.</p>
                    @end
                  </div>
                </div>
              @end
            </div>
          </div>

          <!-- 6. Yard Capacity -->
          <div class="mb-8">
            @if(conflicts.length)
              <div class="rounded-xl border border-warning-200 bg-warning-50 p-5 dark:border-warning-500/20 dark:bg-warning-500/10">
                <div class="flex items-start gap-3">
                  <div class="mt-0.5 flex-shrink-0">
                    <svg class="h-5 w-5 text-warning-600 dark:text-warning-400" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                    </svg>
                  </div>
                  <div class="flex-1">
                    <h3 class="text-sm font-semibold text-warning-800 dark:text-warning-300">
                      Yard capacity warnings detected
                    </h3>
                    <p class="mt-1 text-xs text-warning-700 dark:text-warning-400">
                      The following capacity issues have been identified for this port call's estimated time window. You may still approve, but yard management should be notified.
                    </p>
                    <ul class="mt-3 space-y-1">
                      @each(conflict in conflicts)
                        <li class="flex items-center gap-2 text-xs text-warning-700 dark:text-warning-400">
                          <span class="h-1.5 w-1.5 flex-shrink-0 rounded-full bg-warning-500"></span>
                          @if(conflict === 'capacity_exceeded')
                            Total yard capacity will be exceeded during this visit
                          @elseif(conflict === 'reefer_capacity_exceeded')
                            Reefer slot capacity will be exceeded during this visit
                          @elseif(conflict === 'hazmat_capacity_exceeded')
                            Hazmat slot capacity will be exceeded during this visit
                          @elseif(conflict === 'oversize_capacity_exceeded')
                            Oversize slot capacity will be exceeded during this visit
                          @elseif(conflict === 'standard_capacity_exceeded')
                            Standard slot capacity will be exceeded during this visit
                          @end
                        </li>
                      @end
                    </ul>
                  </div>
                </div>
              </div>
            @else
              <div class="rounded-xl border border-success-200 bg-success-50 p-5 dark:border-success-500/20 dark:bg-success-500/10">
                <div class="flex items-center gap-3">
                  <svg class="h-5 w-5 flex-shrink-0 text-success-600 dark:text-success-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                  </svg>
                  <div>
                    <h3 class="text-sm font-semibold text-success-800 dark:text-success-300">
                      No yard capacity issues
                    </h3>
                    <p class="text-xs text-success-700 dark:text-success-400">
                      Yard capacity is sufficient for this port call's estimated container volume and type mix.
                    </p>
                  </div>
                </div>
              </div>
            @end
          </div>

          <!-- Action Buttons -->
          <div class="flex flex-wrap gap-4">
            @form({ route: 'port_calls.approve', routeParams: { id: portCall.id }, method: 'PATCH', id: 'approve-form' })
              <button
                type="submit"
                class="inline-flex items-center rounded-xl bg-success-600 px-8 py-3.5 text-sm font-semibold text-white shadow-sm transition-colors hover:bg-success-700"
              >
                Approve Port Call
              </button>
            @end

            @form({ route: 'port_calls.deny', routeParams: { id: portCall.id }, method: 'PATCH' })
              <button
                type="submit"
                class="inline-flex items-center rounded-xl bg-error-600 px-8 py-3.5 text-sm font-semibold text-white shadow-sm transition-colors hover:bg-error-700"
              >
                Deny Port Call
              </button>
            @end
          </div>

        </div>
      </div>
    </div>

  @else
    <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
      <div class="space-y-6">
        <div
          class="overflow-hidden rounded-2xl border border-gray-200 bg-white px-4 pb-3 pt-4 dark:border-gray-800 dark:bg-white/[0.03] sm:px-6"
        >
          <div class="mb-6 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
            <div>
              <h1 class="text-lg font-semibold text-gray-800 dark:text-white/90">
                No pending port call found
              </h1>
              @link({ route: 'internal.dashboard.home', class: 'mt-2 inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]' })
                Back to dashboard
              @end
            </div>
          </div>
        </div>
      </div>
    </div>
  @end
@end
