@layout()

  @if(portCall)
    @let(conflictingPortCalls = portCalls)

    <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
      <div class="space-y-6">
        <div
          class="overflow-hidden rounded-2xl border border-gray-200 bg-white px-4 pb-3 pt-4 dark:border-gray-800 dark:bg-white/[0.03] sm:px-6"
        >
          <!-- Header -->
          <div class="mb-6 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
            <div>
              <h1 class="text-lg font-semibold text-gray-800 dark:text-white/90">
                Pending port call #{{ portCall.id }}
              </h1>
              <p class="mt-1 text-theme-sm text-gray-500 dark:text-gray-400">
                Approve or reject vessel
            <span class="font-medium text-gray-700 dark:text-white/80">
                  {{ portCall.vessel.name }} ({{ portCall.vessel.imoNumber }})
            </span>
              </p>
            </div>
          </div>

          <!-- Current Port Call Info -->
          <div class="mb-6 rounded-xl bg-gray-50 p-4 dark:bg-white/[0.03]">
            <div class="grid grid-cols-1 gap-x-8 gap-y-4 sm:grid-cols-2">
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  ETA
                </p>
                <p class="mt-1 text-theme-md font-medium text-gray-800 dark:text-white/90">
                  {{ portCall.eta.toFormat('dd LLL yyyy, HH:mm') }}
                </p>
              </div>
              <div>
                <p class="text-theme-xs font-medium text-gray-500 dark:text-gray-400">
                  ETD
                </p>
                <p class="mt-1 text-theme-md font-medium text-gray-800 dark:text-white/90">
                  {{ portCall.etd?.toFormat('dd LLL yyyy, HH:mm') ?? '—' }}
                </p>
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="mb-8 flex flex-wrap gap-3">
            @form({ route: 'port_calls.approve', routeParams: { id: portCall.id }, method: 'PATCH' })
              <button
                type="submit"
                class="inline-flex items-center rounded-lg bg-success-500 px-3 py-1.5 text-theme-xs font-medium text-white hover:bg-success-600"
              >
                Approve
                          </button>
            @end
            @form({ route: 'port_calls.deny', routeParams: { id: portCall.id}, method: 'PATCH' })
              <button
                type="submit"
                class="inline-flex items-center rounded-lg bg-error-500 px-3 py-1.5 text-theme-xs font-medium text-white hover:bg-error-600"
              >
                Deny
                          </button>
            @end
          </div>

          <!-- Conflicting Port Calls Section -->
          <div class="mb-4">
            <h2 class="mb-3 text-base font-semibold text-gray-700 dark:text-white/90">
              Conflicting Port Calls
            </h2>
            <p class="mb-4 text-theme-sm text-gray-500 dark:text-gray-400">
              These port calls overlap with the requested time window.
            </p>
          </div>

          <div class="w-full overflow-x-auto">
            <table class="min-w-full">
              <thead>
                <tr class="border-y border-gray-100 dark:border-gray-800">
                  <th class="py-3 pr-4 text-left">
                    <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                      ID
                    </p>
                  </th>
                  <th class="py-3 pr-4 text-left">
                    <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                      Vessel
                    </p>
                  </th>
                  <th class="py-3 pr-4 text-left">
                    <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                      ETA
                    </p>
                  </th>
                  <th class="py-3 pr-4 text-left">
                    <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                      ETD
                    </p>
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-100 dark:divide-gray-800">
                @if(conflictingPortCalls && conflictingPortCalls.length)
                  @each(conflicting in conflictingPortCalls)
                    <tr>
                      <td class="whitespace-nowrap py-3 pr-4 text-theme-sm font-medium text-gray-800 dark:text-white/90">
                        #{{ conflicting.id }}
                      </td>
                      <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                        {{ conflicting.vessel?.name ?? '—' }}
                    ({{ conflicting.vessel?.imoNumber ?? '—' }})
                      </td>
                      <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                        {{ conflicting.eta.toFormat('dd LLL yyyy, HH:mm') }}
                      </td>
                      <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                        {{ conflicting.etd?.toFormat('dd LLL yyyy, HH:mm') ?? '—' }}
                      </td>
                    </tr>
                  @end
                @else
                  <tr>
                    <td colspan="4" class="py-12 text-center text-theme-sm text-gray-500 dark:text-gray-400">
                      No conflicting port calls found.
                    </td>
                  </tr>
                @end
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  @else
    <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
      <div class="space-y-6">
        <div
          class="overflow-hidden rounded-2xl border border-gray-200 bg-white px-4 pb-3 pt-4 dark:border-gray-800 dark:bg-white/[0.03] sm:px-6"
        >
          <div class="mb-6 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
            <div>
              <h1 class="text-lg font-semibold text-gray-800 dark:text-white/90">
                No pending port call found
              </h1>
              @link({ route: 'internal.dashboard.home', class: 'mt-2 inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]' })
                Back to dashboard
              @end
            </div>
          </div>
        </div>
      </div>
    @end
  @end
