@publicLayout()
  <body
    x-data="{ page: 'ecommerce', 'loaded': true, 'darkMode': false, 'stickyMenu': false, 'sidebarToggle': false, 'scrollTop': false }"
    x-init="
         darkMode = JSON.parse(localStorage.getItem('darkMode'));
         $watch('darkMode', value => localStorage.setItem('darkMode', JSON.stringify(value)))"
    :class="{'dark bg-gray-900': darkMode === true}"
  >
    <div class="flex h-screen overflow-hidden">
      <div class="relative flex flex-col flex-1 overflow-x-hidden overflow-y-auto">
        <main>
          <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
            <div class="space-y-6">
              <div class="rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
                <div class="px-5 py-4 sm:px-6 sm:py-5">
                  <h1>
                    Login
                  </h1>
                  <p>
                    Enter your email and password below to log in
                  </p>
                </div>

                <div class="space-y-6 border-t border-gray-100 p-5 sm:p-6 dark:border-gray-800">
                  @form({ route: 'session.store', method: 'POST' })
                    <div class="-mx-2.5 flex flex-wrap gap-y-5">
                      <div class="w-full px-2.5">
                        @field.root({ name: 'email' })
                          @!field.label({ text: 'Email' })
                          @!input.control({ type: 'email' })
                          @!field.error()
                        @end
                      </div>

                      <div class="w-full px-2.5">
                        @field.root({ name: 'password' })
                          @!field.label({ text: 'Password' })
                          @!input.control({ type: 'password' })
                          @!field.error()
                        @end
                      </div>

                      <div class="w-full px-2.5">
                        @!button({ text: 'Login', type: 'submit' })
                      </div>
                    </div>
                  @end
                </div>
              </div>
            </div>
          </div>

        </main>
      </div>
    </div>
  </body>
@end
