@layout()
  <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
    <div class="space-y-6">
      <div class="rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
        <div class="px-5 py-4 sm:px-6 sm:py-5 flex justify-between items-center">
          <h1>
            Manage User
          </h1>
          @link({ route: 'create_users.create' })
            <button
              type="button"
              class="inline-flex items-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
            >
              Create User
            </button>
          @end
        </div>

        <div class="space-y-6 border-t border-gray-100 p-5 sm:p-6 dark:border-gray-800">
          <div class="-mx-2.5 flex flex-wrap gap-y-5">
            <div class="w-full px-2.5">
              @field.root({ name: 'firstName' })
                @!field.label({ text: 'First Name' })
                @!input.control({ type: 'text', value: user.firstName, readonly: true })
                @!field.error()
              @end
            </div>

            <div class="w-full px-2.5">
              @field.root({ name: 'lastName' })
                @!field.label({ text: 'Last Name' })
                @!input.control({ type: 'text', value: user.lastName, readonly: true })
                @!field.error()
              @end
            </div>

            <div class="w-full px-2.5">
              @field.root({ name: 'email' })
                @!field.label({ text: 'Email' })
                @!input.control({ type: 'email', value: user.email, readonly: true })
                @!field.error()
              @end
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@end
