@let(useOldValue = !['password', 'file', 'checkbox', 'radio'].includes($props.get('type')))
@let(inputValue = useOldValue
  ? $context.oldValue || $props.get('value') || ''
  : $props.get('value') || ''
)
@let(classes = [])

<input
class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 h-11 w-full rounded-lg border border-gray-300 bg-transparent px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30"
  {{ $props
  .except(['value'])
  .merge({
    name: $context.name,
    id: $context.id,
    value: inputValue,
    class: classes,
    type: 'text',
    'aria-invalid': $context.hasErrors ? 'true' : false,
    'data-invalid': $context.hasErrors ? 'true' : false,
    'autofocus': $context.hasErrors ? 'true' : false,
    'aria-describedby': $context.hasErrors ? `${$context.id}-error` : '',
  })
  .mergeIf($props.get('keepChecked'), {
    checked: !!(
      $context.oldValue && ($context.oldValue === inputValue || $context.oldValue === 'on')
    ),
  })
  .toAttrs() }} />
