@layout()
  <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
    <div class="space-y-6">
      <div class="rounded-2xl border border-gray-200 bg-white p-6 dark:border-gray-800 dark:bg-white/[0.03] sm:p-8">
        <span class="inline-flex rounded-full bg-error-50 px-3 py-1 text-xs font-medium text-error-700 dark:bg-error-500/15 dark:text-error-300">
          404
        </span>

        <h1 class="mt-4 text-2xl font-semibold text-gray-800 dark:text-white/90 sm:text-3xl">
          Page not found
        </h1>

        <p class="mt-3 text-sm leading-7 text-gray-500 dark:text-gray-400">
          The page you are looking for doesn't exist or has been moved.
        </p>

        <div class="mt-6">
          <button
            type="button"
            onclick="history.back()"
            class="inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]"
          >
            Go back
          </button>
        </div>
      </div>
    </div>
  </div>
@end
