@let(classes = [])

<select
  class="dark:bg-dark-900 shadow-theme-xs focus:border-brand-300 focus:ring-brand-500/10 dark:focus:border-brand-800 z-20 h-11 w-full appearance-none rounded-lg border border-gray-300 bg-transparent bg-none px-4 py-2.5 text-sm text-gray-800 placeholder:text-gray-400 focus:ring-3 focus:outline-hidden dark:border-gray-700 dark:bg-gray-900 dark:text-white/90 dark:placeholder:text-white/30"
  {{ $props
  .except(['options'])
  .merge({
    name: $context.name,
    id: $context.id,
    class: classes,
    'aria-invalid': $context.hasErrors ? 'true' : false,
    'data-invalid': $context.hasErrors ? 'true' : false,
    'aria-describedby': $context.hasErrors ? `${$context.id}-error` : '',
  })
  .toAttrs() }}
>
  @each(option in $props.get('options'))
    @let(isSelected = option.isSelected
    ? true
    : $context.oldValue && $context.oldValue === option.value
    )
    <option value="{{ option.value }}" {{ isSelected ? 'selected' : '' }}>
      {{ option.name ?? option.value }}
    </option>
  @end
</select>
