@layout()
  <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
    <div class="space-y-6">
      <div class="rounded-2xl border border-gray-200 bg-white p-6 dark:border-gray-800 dark:bg-white/[0.03] sm:p-8">
        <span class="inline-flex rounded-full bg-brand-50 px-3 py-1 text-xs font-medium text-brand-700 dark:bg-brand-500/15 dark:text-brand-300">
          Account workspace
        </span>

        <h1 class="mt-4 text-2xl font-semibold text-gray-800 dark:text-white/90 sm:text-3xl">
          Welcome {{ user.firstName || 'back' }} to {{ account.companyName }}
        </h1>

        <p class="mt-3 max-w-3xl text-sm leading-7 text-gray-500 dark:text-gray-400 sm:text-base">
          This is your HarbourOS account area, where you can work with your account's activity, users, and operational access.
        </p>

        <div class="mt-6">
          <h2 class="text-sm font-medium text-gray-700 dark:text-gray-300">
            Your roles
          </h2>

          <div class="mt-3 flex flex-wrap gap-2">
            @if(user.accountRoles && user.accountRoles.length)
              @each(role in user.accountRoles)
                <span class="inline-flex rounded-full bg-brand-50 px-2.5 py-1 text-xs font-medium text-brand-700 dark:bg-brand-500/15 dark:text-brand-300">
                  {{ role.slug.replace('_', ' ') }}
                </span>
              @end
            @else
              <span class="text-sm text-gray-400 dark:text-gray-500">No roles assigned</span>
            @end
          </div>

          @if(user.accountRoles && user.accountRoles.some((role) => role.slug === 'captain' || role.slug === 'vessel_planner'))
            <div class="mt-5">
              <a
                href="/portal/account/{{ account.id }}/vessels/create"
                class="inline-flex rounded-lg bg-brand-600 px-4 py-2 text-sm font-medium text-white transition hover:bg-brand-700"
              >
                Add new vessel
              </a>
            </div>
          @end
        </div>
      </div>
    </div>
  </div>
@end