@layout()
  @let(vessels = pendingVessels)

  <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
    <div class="space-y-6">
      <div
        class="overflow-hidden rounded-2xl border border-gray-200 bg-white px-4 pb-3 pt-4 dark:border-gray-800 dark:bg-white/[0.03] sm:px-6"
      >
        <div class="mb-4 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
          <div>
            <h1 class="text-lg font-semibold text-gray-800 dark:text-white/90">
              Pending Vessels
            </h1>
            <p class="mt-1 text-theme-sm text-gray-500 dark:text-gray-400">
              Review and verify newly submitted vessels.
            </p>
          </div>
        </div>

        <div class="w-full overflow-x-auto">
          <table class="min-w-full">
            <thead>
              <tr class="border-y border-gray-100 dark:border-gray-800">
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    IMO
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Name
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Account
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Type
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Flag State
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Gross Tonnage
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    LOA (m)
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Beam (m)
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Max Draft (m)
                  </p>
                </th>
                <th class="py-3 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Actions
                  </p>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-100 dark:divide-gray-800">
              @if(vessels.length)
                @each(vessel in vessels)
                  <tr>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm font-medium text-gray-800 dark:text-white/90">
                      {{ vessel.imoNumber }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ vessel.name }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ vessel.account?.companyName ?? '—' }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ vessel.type }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ vessel.flagState }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ vessel.grossTonnage }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ vessel.loa }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ vessel.beam }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ vessel.maxDraft }}
                    </td>
                    <td class="whitespace-nowrap py-3">
                      <div class="flex items-center gap-2">
                        @form({ route: 'vessels.approve', routeParams: { id: vessel.imoNumber }, method: 'PATCH' })
                          <button type="submit" class="inline-flex items-center rounded-lg bg-success-500 px-3 py-1.5 text-theme-xs font-medium text-white hover:bg-success-600">
                            Approve
                          </button>
                        @end
                        @form({ route: 'vessels.deny', routeParams: { id: vessel.imoNumber }, method: 'PATCH' })
                          <button type="submit" class="inline-flex items-center rounded-lg bg-error-500 px-3 py-1.5 text-theme-xs font-medium text-white hover:bg-error-600">
                            Deny
                          </button>
                        @end
                      </div>
                    </td>
                  </tr>
                @end
              @else
                <tr>
                  <td colspan="10" class="py-8 text-center text-theme-sm text-gray-500 dark:text-gray-400">
                    No pending vessels found.
                  </td>
                </tr>
              @end
            </tbody>
          </table>
        </div>

        <div
          class="mt-4 flex flex-col gap-3 border-t border-gray-100 pt-4 dark:border-gray-800 sm:flex-row sm:items-center sm:justify-between"
        >
          <p class="text-theme-sm text-gray-600 dark:text-gray-300">
            Page {{ pendingVesselsMeta.currentPage }} of {{ pendingVesselsMeta.lastPage }} · {{ pendingVesselsMeta.total }} total
          </p>

          <div class="flex flex-wrap items-center gap-2">
            @if(pendingVesselsMeta.currentPage > 1)
              @link({
              route: 'vessels.pending',
              routeOptions: { qs: { page: pendingVesselsMeta.currentPage - 1 } },
              class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]'
              })
                Previous
              @end
            @end
            
            @let(pages = Array.from({ length: pendingVesselsMeta.lastPage }, (_, i) => i + 1))
            @each(page in pages)
              @let(isActive = page === pendingVesselsMeta.currentPage)
              @link({
              route: 'vessels.pending',
              routeOptions: { qs: { page } },
              class: isActive
              ? 'inline-flex items-center rounded-lg border border-brand-500 bg-brand-500 px-3 py-1.5 text-theme-sm font-medium text-white'
              : 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]'
              })
                {{ page }}
              @end
            @end
            
            @if(pendingVesselsMeta.currentPage < pendingVesselsMeta.lastPage)
              @link({
              route: 'vessels.pending',
              routeOptions: { qs: { page: pendingVesselsMeta.currentPage + 1 } },
              class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]'
              })
                Next
              @end
            @end
          </div>
        </div>
      </div>
    </div>
  </div>
@end
