@layout()
  <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
    <div class="space-y-6">
      <div
        class="overflow-hidden rounded-2xl border border-gray-200 bg-white px-4 pb-3 pt-4 dark:border-gray-800 dark:bg-white/[0.03] sm:px-6"
      >
        <div class="mb-6 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
          <div>
            <h1 class="text-lg font-semibold text-gray-800 dark:text-white/90">
              Yard Slots
            </h1>
            <p class="mt-1 text-theme-sm text-gray-500 dark:text-gray-400">
              Overview of all yard slots and their current status.
            </p>
          </div>
        </div>

        @if(yardSlots.length)
          @let(bay = yardSlots[0].bay)

          <div class="mb-6">
            <div class="mb-3 flex items-center gap-3">
              <h2 class="text-base font-semibold text-gray-800 dark:text-white/90">
                Bay {{ bay }}
              </h2>
              <span class="rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-600 dark:bg-gray-800 dark:text-gray-300">
                {{ yardSlots[0].type }}
              </span>
            </div>

            <div class="grid grid-cols-5 gap-2 sm:grid-cols-8 md:grid-cols-10">
              @each(slot in yardSlots)
                <div
                  class="
                    flex flex-col items-center justify-center rounded-lg border p-3 text-center
                    @if(slot.status === 'available')
                      border-success-200 bg-success-50 dark:border-success-500/20 dark:bg-success-500/10
                    @elseif(slot.status === 'occupied')
                      border-error-200 bg-error-50 dark:border-error-500/20 dark:bg-error-500/10
                    @elseif(slot.status === 'reserved')
                      border-warning-200 bg-warning-50 dark:border-warning-500/20 dark:bg-warning-500/10
                    @else
                      border-gray-200 bg-gray-50 dark:border-gray-700 dark:bg-white/[0.03]
                    @end
                  "
                >
                  <p class="text-xs font-semibold text-gray-800 dark:text-white/90">
                    {{ slot.bay }}{{ slot.row }}
                  </p>
                  <p class="mt-0.5 text-xs text-gray-500 dark:text-gray-400">
                    H{{ slot.maxStackHeight }}
                  </p>
                </div>
              @end
            </div>

            <div class="mt-4 flex flex-wrap items-center gap-4 text-xs text-gray-500 dark:text-gray-400">
              <div class="flex items-center gap-1.5">
                <span class="h-2.5 w-2.5 rounded-sm bg-success-200 dark:bg-success-500/40"></span>
                Available
              </div>
              <div class="flex items-center gap-1.5">
                <span class="h-2.5 w-2.5 rounded-sm bg-error-200 dark:bg-error-500/40"></span>
                Occupied
              </div>
              <div class="flex items-center gap-1.5">
                <span class="h-2.5 w-2.5 rounded-sm bg-warning-200 dark:bg-warning-500/40"></span>
                Reserved
              </div>
              <div class="flex items-center gap-1.5">
                <span class="h-2.5 w-2.5 rounded-sm bg-gray-200 dark:bg-gray-700"></span>
                Other
              </div>
            </div>
          </div>

        @else
          <div class="py-8 text-center text-theme-sm text-gray-500 dark:text-gray-400">
            No yard slots found.
          </div>
        @end

        <div
          class="mt-4 flex flex-col gap-3 border-t border-gray-100 pt-4 dark:border-gray-800 sm:flex-row sm:items-center sm:justify-between"
        >
          <p class="text-theme-sm text-gray-600 dark:text-gray-300">
            Page {{ yardSlotsMetadata.currentPage }} of {{ yardSlotsMetadata.lastPage }} · {{ yardSlotsMetadata.total }} total slots
          </p>

          <div class="flex flex-wrap items-center gap-2">
            @if(yardSlotsMetadata.currentPage > 1)
              @link({
              route: 'yard_slots.index',
              routeOptions: { qs: { page: yardSlotsMetadata.currentPage - 1 } },
              class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]'
              })
                Previous
              @end
            @end

            {{-- Always show page 1 --}}
            @if(yardSlotsMetadata.currentPage === 1)
              <span class="inline-flex items-center rounded-lg border border-brand-500 bg-brand-500 px-3 py-1.5 text-theme-sm font-medium text-white">1</span>
            @else
              @link({ route: 'yard_slots.index', routeOptions: { qs: { page: 1 } }, class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]' })
                1
              @end
            @end

            {{-- Left ellipsis --}}
            @if(yardSlotsMetadata.currentPage > 4)
              <span class="px-1 text-gray-400">...</span>
            @end

            {{-- Pages around current --}}
            @let(pages = Array.from({ length: yardSlotsMetadata.lastPage }, (_, i) => i + 1).filter(p => p > 1 && p < yardSlotsMetadata.lastPage && Math.abs(p - yardSlotsMetadata.currentPage) <= 2))
            @each(page in pages)
              @if(page === yardSlotsMetadata.currentPage)
                <span class="inline-flex items-center rounded-lg border border-brand-500 bg-brand-500 px-3 py-1.5 text-theme-sm font-medium text-white">
                  {{ page }}
                </span>
              @else
                @link({
                route: 'yard_slots.index',
                routeOptions: { qs: { page } },
                class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]'
                })
                  {{ page }}
                @end
              @end
            @end

            {{-- Right ellipsis --}}
            @if(yardSlotsMetadata.currentPage < yardSlotsMetadata.lastPage - 3)
              <span class="px-1 text-gray-400">...</span>
            @end

            {{-- Always show last page --}}
            @if(yardSlotsMetadata.lastPage > 1)
              @if(yardSlotsMetadata.currentPage === yardSlotsMetadata.lastPage)
                <span class="inline-flex items-center rounded-lg border border-brand-500 bg-brand-500 px-3 py-1.5 text-theme-sm font-medium text-white">
                  {{ yardSlotsMetadata.lastPage }}
                </span>
              @else
                @link({ route: 'yard_slots.index', routeOptions: { qs: { page: yardSlotsMetadata.lastPage } }, class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]' })
                  {{ yardSlotsMetadata.lastPage }}
                @end
              @end
            @end

            @if(yardSlotsMetadata.currentPage < yardSlotsMetadata.lastPage)
              @link({
              route: 'yard_slots.index',
              routeOptions: { qs: { page: yardSlotsMetadata.currentPage + 1 } },
              class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]'
              })
                Next
              @end
            @end
          </div>
        </div>
      </div>
    </div>
  </div>
@end
