@layout()
  <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
    <div class="space-y-6">
      <div
        class="overflow-hidden rounded-2xl border border-gray-200 bg-white px-4 pb-3 pt-4 dark:border-gray-800 dark:bg-white/[0.03] sm:px-6"
      >
        <div class="mb-4 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
          <div>
            <h1 class="text-lg font-semibold text-gray-800 dark:text-white/90">
              Yard Slots
            </h1>
            <p class="mt-1 text-theme-sm text-gray-500 dark:text-gray-400">
              Overview of all yard slots and their current status.
            </p>
          </div>
        </div>

        <div class="w-full overflow-x-auto">
          <table class="min-w-full">
            <thead>
              <tr class="border-y border-gray-100 dark:border-gray-800">
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Bay
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Row
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Type
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Max Stack Height
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Ownership
                  </p>
                </th>
                <th class="py-3 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Status
                  </p>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-100 dark:divide-gray-800">
              @if(yardSlots.length)
                @each(slot in yardSlots)
                  <tr>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm font-medium text-gray-800 dark:text-white/90">
                      {{ slot.bay }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ slot.row }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ slot.type }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ slot.maxStackHeight }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ slot.ownership }}
                    </td>
                    <td class="whitespace-nowrap py-3 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ slot.status ?? '—' }}
                    </td>
                  </tr>
                @end
              @else
                <tr>
                  <td colspan="6" class="py-8 text-center text-theme-sm text-gray-500 dark:text-gray-400">
                    No yard slots found.
                  </td>
                </tr>
              @end
            </tbody>
          </table>
        </div>

        <div
          class="mt-4 flex flex-col gap-3 border-t border-gray-100 pt-4 dark:border-gray-800 sm:flex-row sm:items-center sm:justify-between"
        >
          <p class="text-theme-sm text-gray-600 dark:text-gray-300">
            Page {{ yardSlotsMetadata.currentPage }} of {{ yardSlotsMetadata.lastPage }} · {{ yardSlotsMetadata.total }} total
          </p>

          <div class="flex flex-wrap items-center gap-2">
            @if(yardSlotsMetadata.currentPage > 1)
              @link({
              route: 'yard_slots.index',
              routeOptions: { qs: { page: yardSlotsMetadata.currentPage - 1 } },
              class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]'
              })
                Previous
              @end
            @end

            @let(pages = Array.from({ length: yardSlotsMetadata.lastPage }, (_, i) => i + 1))
            @each(page in pages)
              @if(page === yardSlotsMetadata.currentPage)
                <span class="inline-flex items-center rounded-lg border border-brand-500 bg-brand-500 px-3 py-1.5 text-theme-sm font-medium text-white">
                  {{ page }}
                </span>
              @else
                @link({
                route: 'yard_slots.index',
                routeOptions: { qs: { page } },
                class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]'
                })
                  {{ page }}
                @end
              @end
            @end

            @if(yardSlotsMetadata.currentPage < yardSlotsMetadata.lastPage)
              @link({
              route: 'yard_slots.index',
              routeOptions: { qs: { page: yardSlotsMetadata.currentPage + 1 } },
              class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]'
              })
                Next
              @end
            @end
          </div>
        </div>
      </div>
    </div>
  </div>
@end
