@layout()
  <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
    <div class="space-y-6">
      <div
        class="overflow-hidden rounded-2xl border border-gray-200 bg-white px-4 pb-3 pt-4 dark:border-gray-800 dark:bg-white/[0.03] sm:px-6"
      >
        <div class="mb-4 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
          <div>
            <h1 class="text-lg font-semibold text-gray-800 dark:text-white/90">
              Users
            </h1>
            <p class="mt-1 text-theme-sm text-gray-500 dark:text-gray-400">
              View all users
            </p>
          </div>
        </div>

        <div class="w-full overflow-x-auto">
          <table class="min-w-full">
            <thead>
              <tr class="border-y border-gray-100 dark:border-gray-800">
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    ID
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    First Name
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Last Name
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Email
                  </p>
                </th>
                <th class="py-3 pr-4 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Roles
                  </p>
                </th>
                <th class="py-3 text-left">
                  <p class="font-medium text-gray-500 text-theme-xs dark:text-gray-400">
                    Actions
                  </p>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-100 dark:divide-gray-800">
              @if(users.length)
                @each(user in users)
                  <tr>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm font-medium text-gray-800 dark:text-white/90">
                      {{ user.id }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ user.firstName }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ user.lastName }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                      {{ user.email }}
                    </td>
                    <td class="whitespace-nowrap py-3 pr-4 text-theme-sm text-gray-500 dark:text-gray-400">
                    </td>

                    <td class="whitespace-nowrap py-3">
                      {{--<div class="flex items-center gap-2">--}}
                      {{--  @form({ route: 'vessels.approve', routeParams: { id: vessel.imoNumber }, method: 'PATCH' })--}}
                      {{--    <button type="submit" class="inline-flex items-center rounded-lg bg-success-500 px-3 py-1.5 text-theme-xs font-medium text-white hover:bg-success-600">--}}
                      {{--      Approve--}}
                      {{--    </button>--}}
                      {{--  @end--}}
                      {{--  @form({ route: 'vessels.deny', routeParams: { id: vessel.imoNumber }, method: 'PATCH' })--}}
                      {{--    <button type="submit" class="inline-flex items-center rounded-lg bg-error-500 px-3 py-1.5 text-theme-xs font-medium text-white hover:bg-error-600">--}}
                      {{--      Deny--}}
                      {{--    </button>--}}
                      {{--  @end--}}
                      {{--</div>--}}
                    </td>
                  </tr>
                @end
              @else
                <tr>
                  <td colspan="10" class="py-8 text-center text-theme-sm text-gray-500 dark:text-gray-400">
                    No users found
                  </td>
                </tr>
              @end
            </tbody>
          </table>
        </div>

        <div
          class="mt-4 flex flex-col gap-3 border-t border-gray-100 pt-4 dark:border-gray-800 sm:flex-row sm:items-center sm:justify-between"
        >
          <p class="text-theme-sm text-gray-600 dark:text-gray-300">
            Page {{ userMeta.currentPage }} of {{ userMeta.lastPage }} · {{ userMeta.total }} total
          </p>

          <div class="flex flex-wrap items-center gap-2">
            @if(userMeta.currentPage > 1)
              @link({
              route: 'users.all',
              routeOptions: { qs: { page: userMeta.currentPage - 1 } },
              class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]'
              })
                Previous
              @end
            @end

            @let(pages = Array.from({ length: userMeta.lastPage }, (_, i) => i + 1))
            @each(page in pages)
              @if(page === userMeta.currentPage)
                <span class="inline-flex items-center rounded-lg border border-brand-500 bg-brand-500 px-3 py-1.5 text-theme-sm font-medium text-white">
                  {{ page }}
                </span>
              @else
                @link({
                route: 'users.all',
                routeOptions: { qs: { page } },
                class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]'
                })
                  {{ page }}
                @end
              @end
            @end

            @if(userMeta.currentPage < userMeta.lastPage)
              @link({
              route: 'users.all',
              routeOptions: { qs: { page: userMeta.currentPage + 1 } },
              class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]'
              })
                Next
              @end
            @end
          </div>
        </div>
      </div>
    </div>
  </div>
@end
