@layout()
<div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
    <div class="space-y-6">
        <div class="rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
            <div class="px-5 py-4 sm:px-6 sm:py-5">
                <h1>Add a new vessel</h1>
            </div>

            <div class="space-y-6 border-t border-gray-100 p-5 sm:p-6 dark:border-gray-800">
                @form({ route: 'vessels.store', routeParams: [account.id], method: 'POST' })
                    <div class="-mx-2.5 flex flex-wrap gap-y-5">

                        <div class="w-full px-2.5">
                            @field.root({ name: 'imoNumber' })
                                @!field.label({ text: 'IMO Number' })
                                @!input.control({ type: 'text' })
                                @!field.error()
                            @end
                        </div>

                        <div class="w-full px-2.5">
                            @field.root({ name: 'name' })
                                @!field.label({ text: 'Vessel Name' })
                                @!input.control({ type: 'text' })
                                @!field.error()
                            @end
                        </div>

                        <div class="w-full px-2.5">
                            @field.root({ name: 'flagState' })
                                @!field.label({ text: 'Flag State' })
                                @!input.control({ type: 'text' })
                                @!field.error()
                            @end
                        </div>

                        <div class="w-full px-2.5">
                            @field.root({ name: 'type' })
                                @!field.label({ text: 'Vessel Type' })
                                @!input.control({ type: 'text' })
                                @!field.error()
                            @end
                        </div>

                        <div class="w-full px-2.5">
                            @field.root({ name: 'grossTonnage' })
                                @!field.label({ text: 'Gross Tonnage' })
                                @!input.control({ type: 'number', min: 0, max: 100000, step: 1 })
                                @!field.error()
                            @end
                        </div>

                        <div class="w-full px-2.5">
                            @field.root({ name: 'loa' })
                                @!field.label({ text: 'Length Overall (LOA)' })
                                @!input.control({ type: 'number', min: 0, max: 500, step: 0.1 })
                                @!field.error()
                            @end
                        </div>

                        <div class="w-full px-2.5">
                            @field.root({ name: 'beam' })
                                @!field.label({ text: 'Beam' })
                                @!input.control({ type: 'number', min: 0, max: 100, step: 0.1 })
                                @!field.error()
                            @end
                        </div>

                        <div class="w-full px-2.5">
                            @field.root({ name: 'maxDraft' })
                                @!field.label({ text: 'Maximum Draft' })
                                @!input.control({ type: 'number', min: 0, max: 100, step: 0.1 })
                                @!field.error()
                            @end
                        </div>
                        
                        <div class="w-full px-2.5">
                            @!button({ text: 'Request Vessel Creation', type: 'submit' })
                        </div>
                    </div>
                @end
            </div>
        </div>
    </div>
</div>


@end