@layout()
  <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
    <div class="space-y-6">
      <div class="rounded-2xl border border-gray-200 bg-white p-6 dark:border-gray-800 dark:bg-white/[0.03] sm:p-8">
        <span class="inline-flex rounded-full bg-brand-50 px-3 py-1 text-xs font-medium text-brand-700 dark:bg-brand-500/15 dark:text-brand-300">
          Portal
        </span>

        <h1 class="mt-4 text-2xl font-semibold text-gray-800 dark:text-white/90 sm:text-3xl">
          Welcome {{ user.firstName || 'back' }} to HarbourOS.
        </h1>

        <p class="mt-3 max-w-3xl text-sm leading-7 text-gray-500 dark:text-gray-400 sm:text-base">
          This is your HarbourOS portal.
        </p>
      </div>
    </div>
  </div>
@end