@layout()
  <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
    <div class="space-y-6">
      <div
        class="rounded-2xl border border-gray-200 bg-white p-6 dark:border-gray-800 dark:bg-white/[0.03] sm:p-8"
      >
        <span
          class="inline-flex rounded-full bg-brand-50 px-3 py-1 text-xs font-medium text-brand-700 dark:bg-brand-500/15 dark:text-brand-300"
        >
          Portal
        </span>

        <h1 class="mt-4 text-2xl font-semibold text-gray-800 dark:text-white/90 sm:text-3xl">
          Welcome {{ user.firstName || 'back' }} to HarbourOS.
        </h1>

        <p class="mt-3 max-w-3xl text-sm leading-7 text-gray-500 dark:text-gray-400 sm:text-base">
          This is your HarbourOS portal.
        </p>
      </div>
    </div>

    <div class="space-y-6 mt-6">
      <div
        class="rounded-2xl border border-gray-200 bg-white p-6 dark:border-gray-800 dark:bg-white/[0.03] sm:p-8"
      >
        <h2 class="mt-4 text-2xl font-semibold text-gray-800 dark:text-white/90 sm:text-3xl">
          Your accounts
        </h2>

        <div class="mt-6">
          @if(user.accounts && user.accounts.length)
            <div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
              @each(account in user.accounts)
                @link({ route: 'dashboard.home', routeParams: { id: account.id }, class: "block rounded-xl border border-gray-200 bg-white p-4 text-sm font-medium text-gray-700 transition hover:border-brand-300 hover:bg-brand-50/40 hover:text-brand-700 dark:border-gray-700 dark:bg-gray-900/20 dark:text-gray-200 dark:hover:border-brand-500/40 dark:hover:bg-brand-500/10" })
                  {{ account.companyName }}
                @end
              @end
            </div>
          @else
            <p class="text-sm text-gray-500 dark:text-gray-400">
              No accounts available.
            </p>
          @end
        </div>
      </div>
    </div>
  </div>
@end
