@layout()
  <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
    <div class="space-y-6">
      <div class="rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
        <div class="px-5 py-4 sm:px-6 sm:py-5">
          <h1>
            Request port call
          </h1>
          <p>
            Enter the details for the port call request below.
          </p>
        </div>

        <div class="space-y-6 border-t border-gray-100 p-5 sm:p-6 dark:border-gray-800">
          @form({ route: 'port_calls.store', routeParams: { id: account.id }, method: 'POST' })
            <div class="-mx-2.5 flex flex-wrap gap-y-5">
              <div class="w-1/2 px-2.5">
                @field.root({ name: 'imoNumber' })
                  @!field.label({ text: 'Vessel' })
                  @!select.control({ options: vessels.map(v => ({ value: v.imoNumber, name: `${v.name} (${v.imoNumber})` })) })
                  @!field.error()
                @end
              </div>

              <div class="w-1/2 px-2.5">
                @field.root({ name: 'purpose' })
                  @!field.label({ text: 'Purpose' })
                  @!select.control({ options: [
                    { value: 'inbound_cargo', name: 'Inbound Cargo' },
                    { value: 'outbound_cargo', name: 'Outbound Cargo' },
                    { value: 'both', name: 'Both' },
                    { value: 'transit', name: 'Transit' },
                    { value: 'services', name: 'Services' },
                  ]})
                  @!field.error()
                @end
              </div>

              <div class="w-1/2 px-2.5">
                @field.root({ name: 'eta' })
                  @!field.label({ text: 'ETA' })
                  @!input.control({ type: 'datetime-local' })
                  @!field.error()
                @end
              </div>

              <div class="w-1/2 px-2.5">
                @field.root({ name: 'etd' })
                  @!field.label({ text: 'ETD' })
                  @!input.control({ type: 'datetime-local' })
                  @!field.error()
                @end
              </div>

              <div class="w-full px-2.5">
                <label class="flex items-center gap-3 cursor-pointer">
                  <input type="checkbox" name="pilotageRequired" value="true" class="h-4 w-4 rounded border-gray-300 text-brand-500 focus:ring-brand-500 dark:border-gray-700" />
                  <span class="text-theme-sm font-medium text-gray-700 dark:text-gray-300">Pilotage required</span>
                </label>
              </div>

              <div class="w-full px-2.5">
                @!button({ text: 'Submit request', type: 'submit' })
              </div>
            </div>
          @end
        </div>
      </div>
    </div>
  </div>
@end
