@layout()
  <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
    <div class="space-y-6">
      <div class="rounded-2xl border border-gray-200 bg-white dark:border-gray-800 dark:bg-white/[0.03]">
        <div class="px-5 py-4 sm:px-6 sm:py-5">
          <h1>
            Add container
          </h1>
          <p>
            Enter container details below.
          </p>
        </div>

        <div class="space-y-6 border-t border-gray-100 p-5 sm:p-6 dark:border-gray-800">
          @form({ route: 'containers.store', method: 'POST' })
            <div class="-mx-2.5 flex flex-wrap gap-y-5">
              <div class="w-full px-2.5">
                @field.root({ name: 'number' })
                  @!field.label({ text: 'Container Number' })
                  @!input.control({ type: 'text', minlength: 11, maxlength: 11, placeholder: 'e.g. ABCD1234567', oninput: "this.value = this.value.toUpperCase()" })
                  @!field.error()
                @end
              </div>

              <div class="w-full px-2.5">
                @field.root({ name: 'sizeCode' })
                  @!field.label({ text: 'Size Code' })
                  @!input.control({ type: 'text', placeholder: 'e.g. 40FD', oninput: "this.value = this.value.toUpperCase()" })
                  @!field.error()
                @end
              </div>

              <div class="w-full px-2.5">
                @!button({ text: 'Create', type: 'submit' })
              </div>
            </div>
          @end
        </div>
      </div>
    </div>
  </div>
@end
