@layout()
  <div class="mx-auto max-w-(--breakpoint-2xl) p-4 pb-20 md:p-6 md:pb-6">
    <div class="space-y-6">
      <div class="rounded-2xl border border-gray-200 bg-white p-6 dark:border-gray-800 dark:bg-white/[0.03] sm:p-8">
        <span class="inline-flex rounded-full bg-brand-50 px-3 py-1 text-xs font-medium text-brand-700 dark:bg-brand-500/15 dark:text-brand-300">
          Internal workspace
        </span>

        <h1 class="mt-4 text-2xl font-semibold text-gray-800 dark:text-white/90 sm:text-3xl">
          Welcome {{ user.firstName || 'back' }} to HarbourOS.
        </h1>

        <p class="mt-3 max-w-3xl text-sm leading-7 text-gray-500 dark:text-gray-400 sm:text-base">
          This is your HarbourOS internal workspace.
        </p>

        <div class="mt-6">
          <h2 class="text-sm font-medium text-gray-700 dark:text-gray-300">
            Your roles
          </h2>

          <div class="mt-3 flex flex-wrap gap-2">
            @if(user.roles && user.roles.length)
              @each(role in user.roles)
                <span class="inline-flex rounded-full bg-brand-50 px-2.5 py-1 text-xs font-medium text-brand-700 dark:bg-brand-500/15 dark:text-brand-300">
                  {{ role.slug.replace('_', ' ') }}
                </span>
              @end
            @else
              <span class="text-sm text-gray-400 dark:text-gray-500">No roles assigned</span>
            @end
          </div>
        </div>

        @if(hasRole(user, ['admin', 'operations_manager']) || hasRole(user, ['admin', 'operations_manager', 'yard_manager']))
          <div class="mt-6">
            <h2 class="text-sm font-medium text-gray-700 dark:text-gray-300">
              Quick actions
            </h2>

            <div class="mt-3 flex flex-wrap gap-2">
              @if(hasRole(user, ['admin', 'operations_manager']))
                @link({ href: '/internal/vessels/pending', class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]' })
                  View pending vessels
                @end
              @end
              @if(hasRole(user, ['admin', 'operations_manager', 'yard_manager']))
                @link({ href: '/containers/create', class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]' })
                  Add container
                @end
              @end
              @if(hasRole(user, ['admin']))
                @link({ href: '/internal/yard_slots/create', class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]' })
                  Add yard slot
                @end
                @link({ href: '/internal/yard_slots', class: 'inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-1.5 text-theme-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-white/[0.03]' })
                  View yard slots
                @end
              @end
            </div>
          </div>
        @end
      </div>
    </div>
  </div>
@end